DATABASE_URL=mongodb+srv://Issuer:Heaven2004@cluster0.pjhmjuj.mongodb.net/credentialDB?retryWrites=true&w=majority&appName=Cluster0
# Your RPC URL from Alchemy
AMOY_RPC_URL="https://polygon-amoy.g.alchemy.com/v2/i39NQXiqROsfcobVxmtKt"

# Your wallet's private key from MetaMask
PRIVATE_KEY="31262efcac6ef7c1dd7119890c608962d317d527b16aa7278092de8477f4aac6"
The address of our deployed contract on the Sepolia network
CONTRACT_ADDRESS="0x82F092A4e73B7Ff1e8d1aAF57E3e5a649F92680E"

# We are using the Sepolia network now
NETWORK_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/Z-rcs7ffrH-n3_Hhvgs-p" 
# Piñata API Keys for IPFS Upload
PINATA_API_KEY="4e578df6d4860abff66e"
PINATA_API_SECRET="7521452254b166ec4e232f5f7383c468a684fa64bc60196f9e39425745b654ba"
ISSUER_REG_CODE="SIH2025-ADMIN-SECRET"
ADMIN_ID="ADMIN"
ADMIN_PASSWORD="password"
JWT_SECRET="this-is-a-very-long-and-secret-key-for-my-sih-project"